*{padding: 0;margin: 0;font-family: "微软雅黑"}
body{background-color: #ccc}
.root h1{text-align: center;}
#visualizer_wrapper{text-align: center;}
.footer{text-align: center;top: 500px;left: 500px;position: absolute;color: red}
